{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": false,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2017"],
    "types": ["node", "@subql/types-concordium"]
  },
  "include": [
    "src/**/*"
  ]
}